\paragraph{Упражнения}\mbox{}\\
\small
1. Покажите, какие из следующих высказываний верны, какие ложны, какие могут быть как верны так и ложны, а какие не могут быть классифицированы таким образом и соответственно не рассматриваются классической логикой:

а) Все люди смертны.

б) Луна --- спутник земли.

в) За что?.

г) На улице поют птички.

д) Чем бы дитя не тешилось, лишь бы не руками.

е) Небо чаще зеленое, нежели синее.

ж) Планеты солнечной системы движутся вокруг Солнца.

з) В средних векаю люди играли в Sony Playstation.

и) Курс доллара падает по отношению к рублю.

к) У читателя учебника последняя модель Айфона.

2. Задание то же самое, что и в задаче 1, но теперь учитывайте логические связки (все предложения ниже удовлетворяют классической логике):

a) Все люди смертны, и луна --- спутник земли.

б) На улице поют птички, и небо чаще зеленое, чем синее.

в) Либо планеты солнечной системы движутся вокруг Солнца, либо небо чаще зеленое, чем синее.

г) Курс доллара падает по отношению к рублю или у читателя последняя модель Айфона.

д) Все люди бессмертны.

е) В средних веках люди не играли в Sony Playstation.

ж) Сказать что земля крутится вокруг Солнца --- все равно что сказать что люди смертны.

з) Вращение земли вокруг Солнца и смерность людей, связанные операцией эквиваленции --- истинное высказывание.

и) Изучение математики --- свет, а изучение всего остального не нужно.

к) У каждых родителей есть сын или дочь.

л) У каждых родителей есть либо сын либо дочь.

3. Задание то же, но теперь вместо словестных логических связок будут использоваться логические операции, записанные на языке логики:

а) Мальчики любят играть в войнушку $\wedge$ девочкам интересны куклы.

б) Все идет по плану $\oplus$ что-то здесь не так.

в) $\neg$ Земля врящается вокруг Солнца

г) По улице бродят медведи $\vee$ по улице не бродят медведи.

д) Автор учебника просто дурит вам голову $\wedge$ надо срочно бросать это читать.

е) Не все птички умеют петь как соловьи $\wedge \neg$ cлоны живут на северном полюсе.

ж) Дорогу надо переходить на зеленый $\oplus$ дорогу надо переходить на красный $\oplus$ дорогу надо переходить на желтый.

з) Не осталось сил $\wedge$ не осталось ощущения боли $\wedge$ тоска изъела душу $\wedge$ все катится в пропасть $\wedge$ это уже не первый раз.

и) Молодым везде у нас дорога $\vee$ старикам везде у нас почет?

к) Солнце красного цвета $\leftrightarrow$ люди смертны.

4. Теперь мы абстрагируемся от смысла самих высказываний, и будем лишь рассматривать их значение истинности. Установите, какие из следующих высказываний истинны, а какие ложны:

a) $(1 \wedge 0) \vee (0 \leftrightarrow 0)$

б) $0 \oplus (1 \vee 0)$

в) $1 \wedge 1 \wedge (0 \leftrightarrow \neg 1)$

г) $\neg 0 \wedge (1 \oplus 0)$

д) $\neg (1 \vee 0) \wedge \neg (0 \wedge 1)$

\normalsize
